
PHI_API_KEY = "phi-TGiN0r7m2munz71b5s_D8AOU8M8L08wmfleWqhhjrUE"
GROQ_API_KEY = "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"

OPENAI_API_KEY = "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"

